server.PORT = 8092

spring.datasource.url = jdbc:mysql://cafeservidor.mysql.database.azure.com:3306/db_beneficio?allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_beneficio

# nombre de usuario y contraseña
spring.datasource.username = cris
spring.datasource.password = Fuzzysea455.

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = create-drop

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# security
jwt.secret = secret
jwt.expiration = 36000
